# this is the app TVDB KEY, you need it if wou wan to work on the api app
# do not specify it and use the already hosted one instead
TMDB_API_KEY=""

# Secret for the auth tokens
AUTH_JWT_SECRET="i-am-very-secret-jk-420-69"

# Paths to the different metadats and transcode folders
METADATAS_PATH="/home/llelievr/streamer-test/beast-turbo/volumes/metadatas"
TRANSCODE_PATH="/home/llelievr/streamer-test/beast-turbo/volumes/transcode"

# url to the local frontent
API_APP_PATH=https://api.beast-media.org

SERVER_LIBRARIES_ROOT=/mnt/libraries

SERVER_DB_PATH=/home/llelievr/streamer-test/beast-turbo/volumes/server.db
SERVER_PORT=3000


# only used in dev mode
FRONT_API_PORT=3000