user www-data;

events {
    worker_connections 100;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # Logging settings
    access_log /dev/stdout;
    error_log /dev/stderr info; # Adjust log level as needed


    server {
        listen 80;

        root /app/apps/front/dist;
        index index.html;

        # Location for static files
        location / {
            # First attempt to serve request as file, then as directory, 
            # then fall back to forwarding the request to /index.html
            try_files $uri $uri/ /index.html;
        }
    }
}